# WebProjects

GaziASPNet/: GaziASPNet.csproj  GaziASPNet.sln
GaziASPNet/GaziASPNet/: Class1.cs  Web.config
GaziASPNet/Pages/: UyeListesi.aspx  UyeListesi.aspx.cs  duzenle.aspx  duzenle.aspx.cs  duzenle.aspx.designer.cs  sil.aspx  sil.aspx.cs
GaziASPNet/Properties/: AssemblyInfo.cs
GaziASPNet/css/: style.css
GymApp_v2/: GymApp_v1.csproj  GymApp_v1.sln  Program.cs  appsettings.Development.json
GymApp_v2/Controllers/: AdminController.cs  AuthenticationController.cs  HomeController.cs  MembershipController.cs  ProfileController.cs  SubscriptionController.cs  UserController.cs
GymApp_v2/Data/: DataContext.cs  Membership.cs  MembershipType.cs  Subscription.cs  User.cs
GymApp_v2/Migrations/: 20250508060400_InitialCreate.Designer.cs  20250508060400_InitialCreate.cs  20250508134438_AddMembershipRelationToUser.Designer.cs  20250508134438_AddMembershipRelationToUser.cs  20250510091659_NewMigration.Designer.cs  20250510091659_NewMigration.cs  20250510110028_Saturday14pmMigration.Designer.cs  20250510110028_Saturday14pmMigration.cs  DataContextModelSnapshot.cs
GymApp_v2/Models/: ErrorViewModel.cs  MembershipViewModel .cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
GymApp_v2/Properties/: launchSettings.json
GymApp_v2/Views/: _ViewImports.cshtml
GymApp_v2/Views/Admin/: CreateMemberships.cshtml  ListAllUsers.cshtml
GymApp_v2/Views/Authentication/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
GymApp_v2/Views/Membership/: Details.cshtml  Edit.cshtml  ViewAllMemberships.cshtml
GymApp_v2/Views/Profile/: Dashboard.cshtml
GymApp_v2/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Odev_1/: .project
Odev_1/WebContent/: Ogrenci.xhtml
Odev_1/ant/: build.properties
Odev_1/src/: AdresBilgileri.java  EntityUtil.java  Ogrenci.java  OgrenciView.java
Proje1/: Proje1.sln
Proje1/Proje1/: Program.cs  Proje1.csproj  Startup.cs
Telafi/: .project
Telafi/WebContent/: ogrenci.xhtml
Telafi/ant/: build.properties
Telafi/src/: Adres.java  BirincilAnahtar.java  EntityUtil.java  (+4 more)
WebProjeOdevi/: pom.xml
ilkuygulama/: pom.xml
ilkveritabani/: pom.xml
lab4/: pom.xml
obs/: pom.xml
spring_data_jpa/: pom.xml
spring_rest_api/: pom.xml
spring_rest_api/src/main/java/com/enesbayram/: SpringRestApiApplication.java
spring_rest_api/src/main/java/com/enesbayram/config/: AppConfig.java
spring_rest_api/src/main/java/com/enesbayram/controller/: RestEmployeeController.java
spring_rest_api/src/main/java/com/enesbayram/model/: Employee.java  UpdateEmployeeRequest.java
spring_rest_api/src/main/java/com/enesbayram/repository/: EmployeeRepository.java
spring_rest_api/src/main/java/com/enesbayram/services/: EmployeeService.java
spring_rest_api/src/main/resources/: application.properties
spring_rest_api/src/test/java/com/enesbayram/: SpringRestApiApplicationTests.java
thymeleaf-uygulamasi/: pom.xml
(+226 files in other folders)
